// Color scheme

// https://kuler.adobe.com/create/color-wheel/?base=0&rule=Custom&selected=0&name=My%20Kuler%20Theme&mode=hsv&rgbvalues=0.01400000000000001,0.7,0.45990000000021836,0.7647058823529411,0.13725490196078433,0,0,0.5443333333333226,0.71,0.9453355271549491,0.95,0.8100658146483449,0.5529411764705883,0.43137254901960786,0.396078431372549&swatchOrder=0,1,2,3,4

// https://cloud.githubusercontent.com/assets/24086/4281928/7a5c29cc-3d4c-11e4-8def-b524f2a4029f.png


@color-blue:    #328caa;
@color-blueOp:  rgba(37, 126, 156, 0.9);
@color-red:     #C32300;
@color-bluetwo: #427381;
@color-sand:    #F1F2CF;
@color-brown:   #8D6E65;
@color-brown2:  #735a53;
@color-green:   #04B275;
@link-color:    @color-bluetwo;

// Responsive targets - Sizes correlate to BS3 http://getbootstrap.com/css/#grid-options
@screen-xs-min: 470px;
@screen-sm-min: 750px;
@screen-sm-min-sub: 749px;
@screen-sm-min-top: 751px;
@screen-md-min: 970px;
@screen-lg-min: 1170px;

@screen-xl-min: 1400px;
@screen-xxl-min: 1600px;
@screen-xxxl-min: 1900px;
@screen-xxxxl-min: 2500px;

@font-base:                    ~"'Ubuntu', 'Droid Sans', 'Helvetica', 'Arial', sans-serif";
@font-base-mono:               ~"'Ubuntu Mono', 'Droid Sans Mono', 'Monaco', 'Consolas', monospace";
@font-complement: ~"'Open Sans', 'Ubuntu', 'Droid Sans', 'Trebuchet MS', 'Helvetica', 'Arial', sans-serif";

@border-radius-base: .4rem;
@border-radius-base2: .25rem;

@table-border-color: #fafafa;
@table-alternate-color: white;
@table-seperator-color: #f3f3f3;
@table-seperator-color2: #f8f8f8;
@table-border-width: 1px;
@table-highlight-color: #ddd;

@gap: 1.5rem;
@bigPaddingXDefault: @gap;
@bigPaddingYDefault: 1rem;

@ui-scale: 10px;